
coordinate_frames {
  root_frame = "local";			 #a root_frame must be defined

  body {
    relative_to = "local";
    history = 1000;                      #number of past transforms to keep around,
    pose_update_channel = "POSE";        #bot_core_pose_t messages 
    initial_transform{
      translation = [ 0, 0, 0 ];	 #(x,y,z) translation vector
      quat = [ 1, 0, 0, 0 ];		 #quaternion, rpy, rodrigues, or axis-angle
    }
  } 

  CAMERA {
    relative_to = "body";
    history = 1000;
    update_channel = "BODY_TO_CAMERA";
    initial_transform{
      translation = [ 0.0, 0.0, 1.0]; 
      rpy = [ -90.0, 0.0, 0.0];
    }
  }

}

################################################################
# set your path
################################################################

articulated_body_name {
  body1 {
    frame = "body";
    #visualization = "/home/robotvision/code/rv-lcm-demo/config/walking_person.obj";
    visualization = "/home/hchengwang/code/rv-lcm-demo/config/walking_person.obj";
    scale  = [0.025, 0.025, 0.025];
    translation = [-2.5, -1.0, 0];
    rpy = [90, 0, 0];
    color = [1, 0, 0, 1];
  }
}

################################################################
# The followings are used to show bot_core_image_t in viewer
################################################################
cameras {

    cam_rgb {
      lcm_channel = "IMAGE_HIGH_RES_RGB_1";
      coord_frame = "CAMERA";

        intrinsic_cal {
            width = 640;
            height = 480;

            # pinhole = [fx, fy, 0, cx, cy];
            pinhole = [528.49404721, 528.49404721, 0.000, 319.50000000, 239.50000000];
            distortion_model = "plumb-bob";
            distortion_k = [ 0,  0, 0]; # TODO
            distortion_p = [ 0,  0];    # TODO
        }
    }

    cam_fisheye {
      lcm_channel = "IMAGE_FISHEYE_1";
      coord_frame = "CAMERA";

        intrinsic_cal {
            width = 640;
            height = 480;

            # pinhole = [fx, fy, 0, cx, cy];
            pinhole = [528.49404721, 528.49404721, 0.000, 319.50000000, 239.50000000];
            distortion_model = "plumb-bob";
            distortion_k = [ 0,  0, 0]; # TODO
            distortion_p = [ 0,  0];    # TODO
        }
    }

    cam_wama {
      lcm_channel = "IMAGE_PICAMERA_wama_TAG";
      coord_frame = "CAMERA";

        intrinsic_cal {
            width = 640;
            height = 480;

            # pinhole = [fx, fy, 0, cx, cy];
            pinhole = [319.7232254665968, 242.05516052246094, 0.000, 296.50332879412235, 245.68814860944985];
            distortion_model = "plumb-bob";
            distortion_k = [ 0,  0, 0]; # TODO
            distortion_p = [ 0,  0];    # TODO
        }
    }
}

